DATABASE_NAME=tilwa_church
DATABASE_USER=root
DATABASE_PASS=

ORM_NAME=

#base64_encode(openssl_random_pseudo_bytes(64))
APP_SECRET_KEY=qn/rtMZSiKDMfs6yH6TXaL20VRIwJ98bEiFu7EYoxYriy5sEQp9Asek6/f+D8OdqXNpDQbN/sJ7JG4/ZUFgfEQ==

# added to issued time
JWT_TTL=3600

MAIL_SENDER=sender@example.com
MAIL_PORT=25
MAIL_SMTP=127.0.0.1